# fsut

Publicly available files for fsut

### The file _vn-testrooms.txt_
Affecting: [TEST]

Rooms available for the videonotat test environment. The production environment use TP as datasource, test use this file.
